[gd_scene load_steps=13 format=3 uid="uid://dq6lh2is1hd73"]

[ext_resource type="Script" path="res://code/Repo.cs" id="1_fpocs"]
[ext_resource type="Script" path="res://code/Input.cs" id="2_tf0dm"]
[ext_resource type="Script" path="res://code/Level.cs" id="3_4ob8j"]
[ext_resource type="Script" path="res://code/Loader.cs" id="3_k08ab"]
[ext_resource type="Script" path="res://code/Overlays.cs" id="4_bfxwa"]
[ext_resource type="Script" path="res://code/SelectedTank.cs" id="5_2surf"]
[ext_resource type="Script" path="res://code/TurnAnimator.cs" id="5_5u5ny"]
[ext_resource type="Script" path="res://code/AimMark.cs" id="6_weu2l"]
[ext_resource type="Script" path="res://code/TurnActionsCanvas.cs" id="7_22dxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cni4l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_exop3"]
size = Vector2(80, 80)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4q032"]

[node name="Game" type="Node3D"]

[node name="Misc" type="Node" parent="."]

[node name="Repo" type="Node" parent="Misc"]
script = ExtResource("1_fpocs")

[node name="Light1" type="DirectionalLight3D" parent="Misc"]
transform = Transform3D(1, 0, 0, 0, 0.888385, 0.459099, 0, -0.459099, 0.888385, 0, 5.47368, 0)
shadow_enabled = true

[node name="Light2" type="DirectionalLight3D" parent="Misc"]
transform = Transform3D(0.508651, -0.702307, 0.498035, 0.130083, 0.634504, 0.761894, -0.851089, -0.322752, 0.414099, 0, 5.47368, 0)
light_energy = 0.4
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 100, 0)

[node name="Ground" type="MeshInstance3D" parent="CameraRig"]
material_overlay = SubResource("StandardMaterial3D_cni4l")
mesh = SubResource("PlaneMesh_exop3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="CameraRig/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRig/Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4q032")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_tf0dm")

[node name="Level" type="Node" parent="."]
script = ExtResource("3_4ob8j")

[node name="Loader" type="Node" parent="."]
script = ExtResource("3_k08ab")

[node name="TurnAnimator" type="Node" parent="."]
script = ExtResource("5_5u5ny")

[node name="Overlays" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
script = ExtResource("4_bfxwa")

[node name="Line2D" type="Line2D" parent="Overlays"]
points = PackedVector2Array(1, 1, 1024, 1, 1024, 1024, 1, 1024)
closed = true
width = 1.0
default_color = Color(1, 1, 0.203922, 1)

[node name="AimMark" type="Node2D" parent="Overlays"]
visible = false
script = ExtResource("6_weu2l")

[node name="SelectedTank" type="Node2D" parent="Overlays"]
visible = false
script = ExtResource("5_2surf")

[node name="TurnActionsCanvas" type="Node2D" parent="Overlays"]
script = ExtResource("7_22dxw")
