[gd_scene load_steps=5 format=3 uid="uid://dq6lh2is1hd73"]

[ext_resource type="Script" path="res://Loader.cs" id="2_swfs4"]
[ext_resource type="Script" path="res://Input.cs" id="3_ewwik"]

[sub_resource type="PlaneMesh" id="PlaneMesh_74d1p"]
size = Vector2(60, 60)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4q032"]

[node name="root" type="Node3D"]

[node name="gfx" type="Node" parent="."]

[node name="camera" type="Camera3D" parent="gfx"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 40, 0)

[node name="light1" type="DirectionalLight3D" parent="gfx"]
transform = Transform3D(1, 0, 0, 0, 0.888385, 0.459099, 0, -0.459099, 0.888385, 0, 5.47368, 0)
shadow_enabled = true

[node name="light2" type="DirectionalLight3D" parent="gfx"]
transform = Transform3D(0.508651, -0.702307, 0.498035, 0.130083, 0.634504, 0.761894, -0.851089, -0.322752, 0.4141, 0, 5.47368, 0)
light_energy = 0.4
shadow_enabled = true

[node name="input" type="Node" parent="."]
script = ExtResource("3_ewwik")

[node name="loader" type="Node" parent="."]
script = ExtResource("2_swfs4")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_74d1p")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_4q032")
